<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Policy Highlights Demo</title>

    <style>
    	html, body {
    		margin: 0 auto;
    		padding: 0;
    		height: 100%;
            background-color: #fff;
            text-align: center;
            max-width: 400px;
    	}

        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Policy highlights demo</h1>
    <p>Ideal for a <b>privacy policy</b>, <b>cookie policy</b>, <b>disclosure policy</b>, <b>disclaimer policy</b>, and <b>terms of service</b>.</p>
    <p>Automatically highlight only the keywords you specify to attract more attention to an important section and allow the reader to quickly understand your policies.</p>
    <p>Thanks for caring about your privacy.</p>
    <p>See our other privacy tools on <a href="https://weareprivacy.com" target="_blank">https://weareprivacy.com</a></p>

    <p>
        We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about our policy, or our practices with regards to your personal information, please contact us.

        This Privacy Policy governs the privacy policies and practices of our Website, located at weareprivacy.com. Please read our Privacy Policy carefully as it will help you make informed decisions about sharing your personal information with us.


        Information We Collect

        As a Visitor, you can browse our Website to find out more about our Website. You are not required to provide us with any personal information as a Visitor.We collect your personal information when you register with us ("User"), when you express an interest in obtaining information about us or our products and services, when you participate in activities on our Website Site or otherwise contacting us.

        Generally, you control the amount and type of information you provide to us when using our Website. The personal information that we collect depends on the context of your interaction with us and the Website, the choices you make and the products and features you use. The personal information we collect can include the following:

        Name, Email Address and Contact Data


        Automatically Collected Information

        When you use our Website, we automatically collect certain computer information by the interaction of your mobile phone or web browser with our Website. Such information is typically considered non-personal information. We also collect the following:


        Cookies
        Our Website uses "Cookies" to identify the areas of our Website that you have visited. A Cookie is a small piece of data stored on your computer or mobile device by your web browser. We use Cookies to personalize the Content that you see on our Website. Most web browsers can be set to disable the use of Cookies. However, if you disable Cookies, you may not be able to access functionality on our Website correctly or at all. We never place Personally Identifiable Information in Cookies.
        Third Party Tracking Tools
        We also use third party tracking tools to improve the performance and features of our Website. These third party tracking tools are designed to collect only non-personal information about your use of our Website. However, you understand that such tools are created and managed by parties outside our control. As such, we are not responsible for what information is actually captured by such third parties or how such third parties use and protect that information.
        Log Information
        We automatically receive information from your web browser or mobile device. This information includes the name of the website from which you entered our Website, if any, as well as the name of the website to which you're headed when you leave our website. This information also includes the IP address of your computer/proxy server that you use to access the Internet, your Internet Website provider name, web browser type, type of mobile device, and computer operating system. We use all of this information to analyze trends among our Users to help improve our Website.


        How and Why We Use Your Personal Information

        We use the information we receive from you as follows:

        To customize our Website for your experience: We may use the information information you provide to us along with any computer information we receive to customize our Website.
        For data aggregation purposes: We retain the right to collect and use any non-personal information collected from your use of our Website and aggregate such data for internal analytics that improve our Website and Service as well as for use or resale to others. At no time is your personally identifiable information included in such data aggregations.


        Transfer Of Your Personal Information

        Your information, including personal information, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.

        We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your personal information will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.


        Disclosure Of Your Personal Information

        If we are involved in a merger, acquisition or asset sale, your personal information may be transferred. We will provide notice before your personal information is transferred and becomes subject to a different Privacy Policy.

        Under certain circumstances, we may be required to disclose your personal information if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).


        Retention of Your Personal Information

        We will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.


        Information Regarding Your Data Protection Rights Under General Data Protection Regulation (GDPR)

        For the purpose of this Privacy Policy, we are a Data Controller of your personal information.
        If you are from the European Economic Area (EEA), our legal basis for collecting and using your personal information, as described in this Privacy Policy, depends on the information we collect and the specific context in which we collect it. We may process your personal information because:

        You signed up to receive our newsletters
        You have given us permission to do so
        The processing is in our legitimate interests and it's not overridden by your rights
        To comply with the law
        If you are a resident of the European Economic Area (EEA), you have certain data protection rights. In certain circumstances, you have the following data protection rights:

        The right to access, update or to delete the personal information we have on you
        The right of rectification
        The right to object
        The right of restriction
        The right to data portability
        The right to withdraw consent
        Please note that we may ask you to verify your identity before responding to such requests.
        You have the right to complain to a Data Protection Authority about our collection and use of your personal information. For more information, please contact your local data protection authority in the European Economic Area (EEA).


        Service Providers

        We employ third party companies and individuals to facilitate our Website ("Service Providers"), to provide our Website on our behalf, to perform Website-related services or to assist us in analyzing how our Website is used. These third-parties have access to your personal information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.


        Analytics
        Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.
        You can opt-out of having made your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with Google Analytics about visits activity.
        For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page:http://www.google.com/intl/en/policies/privacy/
        You can also opt-out of having your activity on the Service available to Google Analytics by changing your cookie preferences using the link located at the bottom of each page.
        Social media
        LinkedIn Share Plugin is a web sharing service offered by LinkedIn that allows you to share and follow our LinkedIn page.
        Twitter Share Plugin is a web sharing service offered by Twitter that allows you to share and follow our Twitter page.
        Facebook Share Plugin is a web sharing service offered by Facebook that allows you to share and follow our Facebook page.
        YouTube is video viewing services offered by YouTube that allows you to view our video content and follow our YouTube page.
        Vimeo is video viewing services offered by Vimeo that allows you to view our video content and follow our Vimeo page.
        You can opt-out of having your activity on any of these Services available to by changing your cookie preferences using the link located at the bottom of each page.


        Protecting Your Child's Privacy

        Our Website is not designed for use by anyone under the age of 13 ("Child"), though we realize we may have a Child attempt to make purchases through our Website. We do not verify the age of our Users nor do we have any liability for verifying a User's age. If you are a Child, please seek the permission of a parent or guardian before using our Website.If you are a parent or guardian and believe your Child is using our Website, please contact us to remove your Child's account; we reserve the right to ask you for verification of your relationship to the Child before we honour such a request. If we discover that a Child has created an account on our Website, we will immediately delete the account as soon as we discover it, we will not use the information for any purpose, and we will not disclose the information to third parties. However, as parent of such a Child, you understand that you are legally liable for any transactions created by the Child.


        Links to Third-Party Websites

        Our Website may contain links to other websites that are not under our direct control. These websites may have their own policies regarding privacy. We have no control of or responsibility for linked websites and provide these links solely for the convenience and information of our visitors. You access such linked Websites at your own risk. These websites are not subject to this Privacy Policy. You should check the privacy policies, if any, of those individual websites to see how the operators of those third-party websites will utilize your personal information. In addition, these websites may contain a link to Websites of our affiliates. The websites of our affiliates are not subject to this Privacy Policy, and you should check their individual privacy policies to see how the operators of such websites will utilize your personal information.


        Our Email Policy

        Our affiliates and we fully comply with national laws regarding SPAM. You can always opt out of receipt of further email correspondence from us and/or our affiliates. We agree that we will not sell, rent, or trade your email address to any unaffiliated third-party without your permission.


        Updates to Our Privacy Policy

        We reserve the right to modify this Privacy Policy at any time. If we make material changes to this policy, we may notify you on our Website, by a blog post, by email, or by any method we determine. The method we chose is at our sole discretion. We will also change the "Last Updated" date at the beginning of this Privacy Policy. Any changes we make to our Privacy Policy are effective as of this Last Updated date and replace any prior Privacy Policies.


        Contact Us

        If you have any questions about our Privacy Practices or this Policy, please contact us via email at Team at We Are Privacy dot com.
    </p>

    <script type="text/javascript">
    // Optional configuration if you want to define your own, otherwise the default config.json will be used

    // window.POLICY_HIGHLIGHTS_CONFIG = {
    //     highlights: [
    //         {
    //             name: "Privacy section",
    //             description: "This section has privacy information you should read.",
    //             keywords: "privacy,important,privacy",
    //             actions: "automatically"
    //         },
    //         {
    //             name: "Important section",
    //             description: "This section has important information about a serious topic.",
    //             keywords: "privacy,cookie,disclosure,disclaimer,terms,important",
    //             actions: "caring,quickly"
    //         }
    //     ]
    // }
    </script>
</body>
</html>
